# Play server

ws.ssl {
  trustManager = {
    stores = [
      { type = "JKS", path = "clientca.jks", password = "$PW" }
    ]
  }
}

# Dropwizard 

      trustStorePath: clientca.jks
      trustStorePassword: lnooqzW8cv
      trustStoreType: JKS
      needClientAuth : true




