
ws.ssl {

  protocol = "TLSv1.2"

  enabledProtocols = [TLSv1, TLSv1.1, TLSv1.2]
  
  keyManager = {
    stores = [
      { type: "JKS", path: "/Users/redarqas/projects/resto-app/certs/clientAuthServCA/client.jks", password: "lnooqzW8cv" }
    ]
  }

  trustManager = {
    stores = [
      { type = "JKS", path = "/Users/redarqas/projects/resto-app/certs/encryptAndTrust/exampletrust.jks", password = "changeit" }
    ]
  }
}
